C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\bin\Debug\Entidades.dll
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\bin\Debug\Entidades.pdb
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\bin\Debug\Audio.dll
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\bin\Debug\Audio.pdb
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\obj\Debug\Entidades.csproj.AssemblyReference.cache
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\obj\Debug\Entidades.csproj.CopyComplete
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\obj\Debug\Entidades.dll
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\obj\Debug\Entidades.pdb
C:\Users\WSC30\Desktop\20201203 - alumno\Entidades\bin\Debug\Entidades.dll.config
