<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaEntidades.Botella">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BibliotecaEntidades.Botella.Tipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Botella.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAIgBAAAAAEQAAAAAIAAEAAAA=</HashCode>
      <FileName>Botella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Cerveza">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAAAAIAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Agua">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Agua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Cantina">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABABAAAAQAAAAAAAAQAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Cantina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>