<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Personaje">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEQAAAgAAAAAAAAAAAAAAAAAAQEiA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Avenger">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Avenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Enemigo">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Marvel">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Marvel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EHabilidades">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAIAAABAAAIAYAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>EHabilidades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EEquipamiento">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAAQAAAAAg=</HashCode>
      <FileName>EEquipamiento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>