D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.AssemblyReference.cache
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
C:\Users\WSC30\Desktop\20180628 - SP Lab II\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
