J:\Visual UTN 2019\Examenes\20210708-SP\Views\bin\Debug\Views.exe.config
J:\Visual UTN 2019\Examenes\20210708-SP\Views\bin\Debug\Views.exe
J:\Visual UTN 2019\Examenes\20210708-SP\Views\bin\Debug\Views.pdb
J:\Visual UTN 2019\Examenes\20210708-SP\Views\bin\Debug\Entidades.dll
J:\Visual UTN 2019\Examenes\20210708-SP\Views\bin\Debug\Entidades.pdb
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.FrmLlamador.resources
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.FrmVacunatorio.resources
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.Properties.Resources.resources
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.csproj.GenerateResource.cache
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.csproj.CopyComplete
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.exe
J:\Visual UTN 2019\Examenes\20210708-SP\Views\obj\Debug\Views.pdb
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\bin\Debug\Views.exe.config
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\bin\Debug\Views.exe
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\bin\Debug\Views.pdb
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\bin\Debug\Entidades.dll
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\bin\Debug\Entidades.pdb
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.FrmLlamador.resources
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.FrmVacunatorio.resources
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.Properties.Resources.resources
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.csproj.GenerateResource.cache
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.csproj.CopyComplete
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.exe
J:\Visual UTN 2019\Examenes\20210708-SP-TODO\20210708-SP\Views\obj\Debug\Views.pdb
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Views.exe.config
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Views.exe
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Views.pdb
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Entidades.dll
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Entidades.pdb
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\bin\Debug\Entidades.dll.config
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.csproj.AssemblyReference.cache
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.FrmLlamador.resources
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.FrmVacunatorio.resources
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.Properties.Resources.resources
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.csproj.GenerateResource.cache
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.csproj.CoreCompileInputs.cache
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.csproj.CopyComplete
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.exe
C:\Users\WSC30\Desktop\PracticaSegundoParcial\Views\obj\Debug\Views.pdb
