C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\20181122-SP.exe.config
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\20181122-SP.exe
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\20181122-SP.pdb
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\Archivos.dll
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\Entidades.dll
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\VistaPatentes.dll
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\Archivos.pdb
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\Archivos.dll.config
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\Entidades.pdb
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\VistaPatentes.pdb
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\bin\Debug\VistaPatentes.dll.config
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.csproj.AssemblyReference.cache
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\_20181122_SP.FrmPpal.resources
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\_20181122_SP.Properties.Resources.resources
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.csproj.GenerateResource.cache
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.csproj.CoreCompileInputs.cache
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.csproj.CopyComplete
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.exe
C:\Users\WSC30\Desktop\20181122-SP\Alumno\20181122-SP\obj\Debug\20181122-SP.pdb
